<component name="ArtifactManager">
  <artifact type="exploded-war" name="ASET:war exploded">
    <output-path>$PROJECT_DIR$/target/taip.sentiment-analysis</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ASET" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.5.8" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.5.8" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.5.8" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.14" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/taip.sentiment-analysis/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="ASET/web/Web" />
    </root>
  </artifact>
</component>