<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.ajdt.core.ASPECTJRT_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Marius/Desktop/aspectj-1.7.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Marius/Desktop/log4j-1.2.15.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
